{
    "name": "template-webpack",
    "version": "3.2.1",
    "main": "src/main.js",
    "scripts": {
        "dev": "node log.js dev & webpack-dev-server --config webpack/config.js --open",
        "build": "node log.js build & webpack --config webpack/config.prod.js",
        "dev-nolog": "webpack-dev-server --config webpack/config.js --open",
        "build-nolog": "webpack --config webpack/config.prod.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phaserjs/template-webpack.git"
    },
    "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
    "license": "MIT",
    "licenseUrl": "https://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/phaserjs/template-webpack/issues"
    },
    "homepage": "https://github.com/phaserjs/template-webpack#readme",
    "devDependencies": {
        "@babel/core": "^7.29.7",
        "@babel/preset-env": "^7.29.7",
        "babel-loader": "^10.1.1",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^14.0.0",
        "html-webpack-plugin": "^5.6.7",
        "terser-webpack-plugin": "^5.6.1",
        "webpack": "^5.107.2",
        "webpack-cli": "^7.0.3",
        "webpack-dev-server": "^5.2.5",
        "webpack-merge": "^6.0.1"
    },
    "dependencies": {
        "phaser": "^4.1.0"
    }
}
